Case08/View/MainWindow.xaml

<mah:MetroWindow
    x:Class="Case08.View.MainWindow"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
    xmlns:local="clr-namespace:Case08"
    xmlns:v="clr-namespace:Case08.View"
    xmlns:vm="clr-namespace:Case08.ViewModel"
    mc:Ignorable="d"
    Title="{Binding WindowTitle}"
    Width="{Binding Width, Mode=TwoWay}"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}" >
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <!-- ********** -->
    <i:Interaction.Triggers>
        <vm:UserNotificationObjectTrigger SourceObject="{Binding UserNotificationObject}">
            <v:UserNotificationObjectAction />
        </vm:UserNotificationObjectTrigger>
    </i:Interaction.Triggers>
    <!-- ********** -->

    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="割られる数:" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Lhs, Mode=TwoWay}" Margin="2" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="割る数:" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Rhs, Mode=TwoWay}" Margin="2" />
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CalcCommand}" Margin="2" Content="計算" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="結果:" TextAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Result}" Margin="2" />
    </Grid>
</mah:MetroWindow>
